{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "config/config.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}
